<!DOCTYPE html>

<html>
<!--Header-->
<header>
    <!--Link to Call in Google Font-->
    <!--My font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Link to Call in Css File-->
    <link rel="stylesheet" href="styles.css" />
    <!--Favicon 16px x 16px-->
    <link rel="icon" type="image/x-icon" href="Images/favicon.png" />
    <!--Site Name-->
    <title> Elizabeth Wolner Portfolio Site </title>

</header>
<!--Content-->

<body>
    <!--Navigation-->
    <nav>
        <!--Nav Item 1 (what is in the white will display (ex. Work))-->
        <div class="nav-link">
            <a href="">Work</a>
        </div>

        <!--Nav Item 2-->
        <div class="nav-link">
            <a href="">About</a>
        </div>

        <!--Nav Item 3-->
        <div class="nav-link">
            <a href="">Resume</a>
        </div>

        <!--Nav Item 4-->
        <div class="nav-link">
            <a href="">Contact</a>
        </div>
    </nav>

    <!--Hero-->
    <section class="hero-container">
        <!--Image-->
        <div class="hero-container_img">
            <img src="images/Liz-hero-image.png">
        </div>

        <!--Text Info-->
        <div class="hero_container-copy">
            <h1 class="margin-bottom_five">Hi, I'm Liz!</h1>
            <h2 class="hero-container_sub-copy">An exceedingly curious and eager UX Designer &amp; Product Design Engineer
                focused on customer satisfaction.</h2>

        </div>
    </section>

    <!--Case Study Cards-->
    <section>
        <h2 class="center bold font-increase">Recent Work</h2>
        <!--Card Container-->
        <div class="card-container">
            <!--Card 1-->
            <div class="card">
                <a href="">
                    <!--Image-->
                    <!--To call in width and height do "width"x"height"-->

                    <img src="images/pexels-andre-furtado-2960861.jpg">
                    <div class="card-copy">
                        <h3>CFIA Government Agency Redesign</h3>
                        <p class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat massa cras elementum velit diam tincidunt. Faucibus vulputate placerat nulla sed sapien lorem quis odio dictum. </p>
                        <!--LIZ STYLE THIS TO BE A BUTTON-->
                        <p><a class="button" href="" target="blank">Learn More</a></p>
                    </div>

            </div>
            <!--Card 2-->
            <div class="card">
                <a href="">

                    <img src="images/pexels-nataliya-vaitkevich-8939309.jpg">
                    <div class="card-copy">
                        <h3>Pantry Inventory Mobile App Design</h3>
                        <p class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat massa cras elementum velit diam tincidunt. Faucibus vulputate placerat nulla sed sapien lorem quis odio dictum. </p>
                         <p><a class="button" href="" target="blank">Learn More</a></p>
                    </div>
                </a>
            </div>
            <!--Card 3-->
            <div class="card">
                <a href="">

                     <img src="https://thumbs.dreamstime.com/b/family-planning-vacation-trip-girl-searching-travel-destination-routes-using-navigation-map-mobile-phone-charging-woman-248492021.jpg">
                    <div class="card-copy">
                        <h3>Travel Planning Mobile App Design</h3>
                        <p class="padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat massa cras elementum velit diam tincidunt. Faucibus vulputate placerat nulla sed sapien lorem quis odio dictum. </p>
                         <p><a class="button" href="" target="blank">Learn More</a></p>
                    </div>
                </a>
            </div>
            </a>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer-container">
        <!--Contact-->
        <h2 class="margin-bottom_five footer-h2">Let's get in touch!</h2>
        <p class="footer-copy">There are no bounds to what we can achieve by working together.</p>
        <a href="https://www.linkedin.com/in/elizabeth-wolner-6ba66255/" target="blank"> <img class="footer-img"
                src="images/linkedin-icon.png">
        </a>
        <a href="mailto:elizabeth.wolner@gmail.com" target="blank"><img class="footer-img" src="images/mail-icon.png">
        </a>

        <!--if you want a phone number, code: <a href="tel:612-940-3488">[Phone Icon]</a>-->

        <!--Copyright !!!!UPDATE COPYRIGHT EVERY YEAR!!!!-->
        <p class="copyright">&copy; 2022 Elizabeth Wolner. All Rights Reserved.</p>
    </footer>

</body>

</html>